<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NAND Gate"/>
    <comp lib="1" loc="(220,130)" name="NAND Gate"/>
    <comp lib="1" loc="(230,330)" name="NAND Gate"/>
    <comp lib="1" loc="(240,220)" name="NAND Gate"/>
    <comp lib="1" loc="(310,290)" name="NAND Gate"/>
    <comp lib="1" loc="(320,130)" name="NAND Gate"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,490)" to="(150,490)"/>
  </circuit>
</project>
