<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="singlebit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="singlebit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="singlebit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate"/>
    <comp lib="1" loc="(200,200)" name="XOR Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="XOR Gate"/>
    <comp lib="1" loc="(410,310)" name="OR Gate"/>
    <wire from="(100,160)" to="(100,340)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,220)" to="(60,380)"/>
    <wire from="(60,380)" to="(130,380)"/>
  </circuit>
  <circuit name="FourBitFullerAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitFullerAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,120)" name="singlebit"/>
    <comp loc="(580,240)" name="singlebit"/>
    <comp loc="(580,360)" name="singlebit"/>
    <comp loc="(580,480)" name="singlebit"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,330)" to="(170,520)"/>
    <wire from="(170,520)" to="(360,520)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(280,200)" to="(280,500)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(290,190)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(580,220)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,450)" to="(580,450)"/>
    <wire from="(580,120)" to="(760,120)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(580,480)" to="(760,480)"/>
    <wire from="(580,500)" to="(780,500)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(730,210)" to="(730,360)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(760,220)" to="(760,480)"/>
  </circuit>
</project>
