<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,210)" name="OR Gate"/>
    <comp lib="2" loc="(180,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer"/>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
  </circuit>
</project>
