<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,460)" name="Clock"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(130,560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NAND Gate"/>
    <comp lib="1" loc="(230,280)" name="NAND Gate"/>
    <comp lib="1" loc="(230,380)" name="NAND Gate"/>
    <comp lib="1" loc="(230,540)" name="NAND Gate"/>
    <comp lib="1" loc="(320,280)" name="NAND Gate"/>
    <comp lib="1" loc="(320,540)" name="NAND Gate"/>
    <comp lib="1" loc="(340,120)" name="NAND Gate"/>
    <comp lib="1" loc="(340,380)" name="NAND Gate"/>
    <comp lib="8" loc="(170,65)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="8" loc="(208,342)" name="Text">
      <a name="text" val="Flip Flop"/>
    </comp>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(90,360)" to="(90,560)"/>
    <wire from="(90,560)" to="(100,560)"/>
  </circuit>
</project>
