<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,380)" name="AND Gate"/>
    <comp lib="1" loc="(270,450)" name="AND Gate"/>
    <comp lib="1" loc="(270,530)" name="AND Gate"/>
    <comp lib="2" loc="(100,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(100,60)" to="(100,230)"/>
    <wire from="(100,60)" to="(850,60)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(130,600)" to="(320,600)"/>
    <wire from="(160,320)" to="(160,510)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(190,130)" to="(620,130)"/>
    <wire from="(190,140)" to="(520,140)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(320,410)" to="(320,600)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,630)" to="(540,630)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,590)" to="(570,590)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(480,90)" to="(760,90)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(490,510)" to="(760,510)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,270)" to="(770,270)"/>
    <wire from="(510,530)" to="(510,660)"/>
    <wire from="(510,660)" to="(770,660)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,500)" to="(650,500)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(540,630)" to="(650,630)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,140)" to="(750,140)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(620,600)" to="(740,600)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,540)" to="(740,600)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(810,220)" to="(810,340)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(820,360)" to="(820,450)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(830,110)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(830,380)" to="(830,520)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(850,60)" to="(850,310)"/>
    <wire from="(870,350)" to="(1000,350)"/>
    <wire from="(90,230)" to="(100,230)"/>
  </circuit>
</project>
